<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zy</title>
    <style>
        /* 第一个 */
        .button {
            width: 100px;
            height: 30px;
            /* background: paleturquoise; */
        }

        .content {
            width: 200px;
            height: 60px;
            background-color: pink;
            display: none;
            border-radius: 20%;
            text-align: center;
            line-height: 60px;
        }


        /* 第二个 */
        body {
            position: relative;
        }

        #a {
            text-align: center;
            line-height: 40px;
        }

        .b {
            color: black;
            font-size: 24px;
            text-decoration: none;
            /* position: absolute; */
        }

        .login {
            width: 500px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            margin: 0 auto;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            transform: translateY(75%);
            display: none;

        }

        #a span {
            position: absolute;
            right: 10px;
            top: 0;
            cursor: pointer;
            color: gray;
        }

        #a span:hover {
            color: black;
        }


        /* 第三个 */
        #one {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin-top: 450px;
            position: absolute;
        }

        #one .two input {
            width: 100px;
            height: 20px;
            margin: 0 auto;
            position: relative;
            left: 50px;
            top: 50px;
        }


        /* 第四个 */
        #three {
            width: 450px;
            height: 350px;
            border: 1px solid;
            margin-top: 600px;
            position: absolute;
            text-align: center;

        }

        #three li {
            display: block;
            float: left;
            width: 100px;
            list-style: none;
        }


        /* 第五个 */
        #four {
            width: 200px;
            height: 50px;
            margin-top: 1000px;
            position: relative;
        }

        .five {
            float: right;
            position: absolute;
            right: 0;
            top: 3px;
        }

        #four .input {
            width: 200px;
            height: 25px;
        }
    </style>
</head>

<body>
    <!-- 第一个开始 -->
    <button class="button"></button>
    <div class="content">您好，请登录！</div>
    <!-- 第一个结束 -->

    <!-- 第二个开始 -->
    <div id="a">
        <a class="b" href="#">登录</a>
        <div class="login">
            <span>X</span>
        </div>
    </div>
    <!-- 第二个结束 -->

    <!-- 第三个开始 -->
    <div id="one">
        <div class="two">
            <input type="text" value="搜索" class="input" />
        </div>
    </div>
    <!-- 第三个结束 -->

    <!-- 第四个开始 -->
    <div id="three">
        <img src="images/1.png" alt="" class="im-5" width="50%" height="60%" />
        <ul>
            <li class="im-1"><img src="images/1.1.png" width="70px" /></li>
            <li class="im-2"><img src="images/1.2.png" width="70px" /></li>
            <li class="im-3"><img src="images/1.3.png" width="70px" /></li>
            <li class="im-4"><img src="images/1.4.png" width="70px" /></li>
        </ul>
    </div>
    <!-- 第四个结束  -->

    <!-- 第五个开始 -->
    <div id="four">
        <img src="images/eyenone.png" class="five" />
        <input type="password" value="" class="input" />
    </div>
    <!-- 第五个结束 -->



    <script>
        //第一个开始
        const button = document.querySelector('.button');
        const content = document.querySelector('.content');
        function overShow() {
            content.style.display = 'block';
        }
        function overHidden() {
            content.style.display = 'none';
        }
        button.addEventListener('mouseover', overShow);
        button.addEventListener('mouseout', overHidden);
        //第一个结束

        //第二个开始
        document.querySelector('#a .b').onclick = function () {
            document.querySelector('#a .login').style.display = 'block';
        }
        document.querySelector('#a span').onclick = function () {
            document.querySelector('#a .login').style.display = 'none';
        }
        //第二个结束

        //第三个开始
        document.querySelector('#one .input').onfocus = function () {
            document.querySelector('#one .input').value = '';
        }
        document.querySelector('#one .input').onblur = function () {
            if (document.querySelector('#one .input').value == '') {
                document.querySelector('#one .input').value = '搜索';
            }
        }
        //第三个结束

        //第四个开始
        document.querySelector('#three .im-1').onmouseover = function () {
            document.querySelector('#three .im-5').src = 'images/1.1.png';
        }
        document.querySelector('#three .im-2').onmouseover = function () {
            document.querySelector('#three .im-5').src = 'images/1.2.png';
        }
        document.querySelector('#three .im-3').onmouseover = function () {
            document.querySelector('#three .im-5').src = 'images/1.3.png';
        }
        document.querySelector('#three .im-4').onmouseover = function () {
            document.querySelector('#three .im-5').src = 'images/1.4.png';
        }
        //第四个结束

        //第五个开始
        let da = 2;
        document.querySelector('#four .five').onclick = function () {
            if (da % 2 == 0) {
                document.querySelector('#four .five').src = 'images/eyesee.png';
                document.querySelector('#four input').type = 'text';
            } else {
                document.querySelector('#four .five').src = 'images/eyenone.png';
                document.querySelector('#four input').type = 'password';
            }
            da++;
        }
        //第五个结束
    </script>
</body>

</html>